src/domains/user/graphql/schema.graphql

"""
User Domain

You should send [**api_key**](https://developer.mozilla.org/en-US/docs/Web/API/Web_Authentication_API) and [**authorization**](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Authorization) to make it work
"""
type User {
  id: Int!
  email: String!
  password: String!
  contact_number: String!
  first_name: String!
  surname: String!
  gender: Gender!

  is_active: Boolean!
  is_verified: Boolean!
  is_blocked: Boolean!
  is_archive: Boolean!

  business_name: String!
  business_category: String!
  business_size: String!
  permission: Int!
  reseller_id: Int!

  created_at: DateTime!
  updated_at: DateTime!
  archived_at: DateTime
}

"""
Create new **user**
"""
input CreateUserInput {
  email: String!
  password: String!
  contact_number: String
  first_name: String
  surname: String
  gender: Gender
  business_name: String
  business_category: String
  business_size: String
  permission: Int
  reseller_id: Int
}

"""
Update **user** if exist searched by `id`

_NOTE:_ If you forget to send `id`, new user will be create
"""
input UpdateUserInput {
  id: ID!
  email: String!
  password: String!
  contact_number: String
  first_name: String
  surname: String
  gender: Gender
  business_name: String
  business_category: String
  business_size: String
  permission: Int
  reseller_id: Int
  is_active: Boolean
  is_verified: Boolean
  is_blocked: Boolean
  is_archive: Boolean
}

"""
User Domain Queries
"""
type UserQuery {
  list(id: ID, email: String): [User]!
  profile: [User]!
}

"""
User Domain Mutations
"""
type UserMutation {
  upsert(create: CreateUserInput, update: UpdateUserInput): [User]!
  archive(id: ID!): [User]!
  restore(id: ID!): [User]!
  toggle(id: ID!): [User]!
  delete(id: ID!): [User]!
}

type Query {
  "Query for users in `User` domain"
  user: UserQuery
}

type Mutation {
  "Mutate users in `User` domain"
  user: UserMutation
}

schema {
  query: Query
  mutation: Mutation
}