src/graphql/global.graphql

"""
Gender Enum
"""
enum Gender {
  MALE
  FEMALE
  OTHER
}

"""
`TokenResponse` used to create response of `login` or `refreshToken` endpoints.
"""
type TokenResponse {
  token: String
  expire_token_in: String
  refresh_token: String
  expire_refresh_token_in: String
}

"""
[MailGun Response](https://www.npmjs.com/package/mailgun.js)
"""
type MailGunResponse {
  id: String
  message: String
  status: Int
  details: String
}

"""
Clean Boilerplate GraphQL Queries
"""
type Query

"""
Clean Boilerplate GraphQL Mitations
"""
type Mutation